<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bele noći</title>
    <!-- Tailwind CDN (remove with the plugin before production) -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/text.css">
    <link rel="stylesheet" href="css/section.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Navigation bar-->
    <nav class="border-gray-200 navbar">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between">
            <a href="index.html" class="flex items-center">
                <img src="images/logo-black.png" class="logo" alt="Our Logo" />
            </a>
            <button data-collapse-toggle="navbar-default" type="button"
                class="inline-flex items-center p-2 w-14 h-14 justify-center text-sm md:hidden focus:outline-none focus:ring-2 focus:ring-gray-200 dark:focus:ring-gray-600"
                aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <img src="images/compass.png" alt="Toggle navigation" class="w-10 h-10">
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul
                    class="font-medium flex flex-col p-4 md:p-0 mt-4 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0">
                    <li>
                        <a href="membership.html" class="block py-2 px-3 md:border-0 md:p-0 navbar-item">Članstvo</a>
                    </li>
                    <li>
                        <a href="calendar.html" class="block py-2 px-3 md:border-0 md:p-0 navbar-item">Kalendar</a>
                    </li>
                    <li>
                        <a href="products.html" class="block py-2 px-3 md:border-0 md:p-0 navbar-item">Asortiman</a>
                    </li>
                    <li>
                        <a href="contact.html" class="active block py-2 px-3 md:border-0 md:p-0">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact Overview -->
    <div class="grid-container col-12 dark-bg">
        <div class="contact-wrapper col-6">
            <h1 class="contact-heading">Kontaktirajte nas</h1>
            <p class="contact-paragraph">Stojimo Vam na raspolaganju za sva pitanja. Ukoliko imate upit vezano za zakup prostora <br/>
                ili organizaciju prezentacije, kontaktirajte nas putem mejla. <br/>
                Za sve ostale rezervacije, kontaktirajte nas putem mobilnog telefona.
            </p>
        </div>
        <div class="contact-wrapper col-6">
            <h1 class="contact-heading">Podaci o firmi</h1>
            <p class="contact-paragraph">Stojimo Vam na raspolaganju za sva pitanja. Ukoliko imate upit vezano za zakup prostora <br/>
                ili organizaciju prezentacije, kontaktirajte nas putem mejla. <br/>
                Za sve ostale rezervacije, kontaktirajte nas putem mobilnog telefona.
            </p>
        </div>
    </div>

    <!-- Contact Options -->
    <div class="grid-container dark-bg col-12">
        <div class="col-6 pricing-section content-wrapper">
            <h1>Email adresa</h1>
            <span class="price">
                office@belenoci.rs
            </span>
        </div>
        <div class="col-6 pricing-section content-wrapper">
            <h1>Telefon</h1>
            <span class="price">
                +381 60 16 42 300
            </span>
        </div>
        <div class="col-12 pricing-section content-wrapper">
            <h1>Lokacija</h1>
            <span class="price">
                Bulevar Milutina Milankovića 22, Novi Beograd
            </span>
        </div>
    </div>


    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Bele Noći DOO. Sva prava su zadržana.</p>
    </footer>


    <!-- Script: Toggle navigation button -->
    <script>
        const toggleButton = document.querySelector('[data-collapse-toggle="navbar-default"]');
        const navbar = document.getElementById('navbar-default');

        toggleButton.addEventListener('click', () => {
            navbar.classList.toggle('hidden');
        });
    </script>

</body>

</html>